#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.table {
  display: grid;
  grid-template-areas: 
    "dealer"  
    "desk"  
    "player";

  grid-template-rows: min-content 1fr min-content;
  width: 100vw;
  height: 100vh;
}
.dealer {
  grid-area: dealer;
  min-height: 10rem;
}
.desk {
  grid-area: desk;
  display: grid;
  place-content: center;
}
.player {
  grid-area: player;
  min-height: 10rem;
}